summary: A multihost synchronization library 
description: ''
contact: Dalibor Pospisil <dapospis@redhat.com>
test: ./runtest.sh
framework: beakerlib
require:
  - bind-utils
  - nmap-ncat
duration: 5m
enabled: true


# plan for testing the library
provision:
  - how: minute
    image: fedora
    role: server
    name: server
  - how: minute
    image: fedora
    role: client
    name: client
  - how: minute
    image: fedora
    role: controller
    name: controller
discover:
  - how: fmf
    test:
      - /sync
execute:
  - how: tmt
